{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHubSettings": {
    "CallbackUrl": ""
  },
  "AuthSettings": {
    "JwtExpiryHours": 1
  },
  "DynamoDbSettings": {
    "Environment": "Production",
    "Region": "eu-north-1"
  }
}
